{
  "name": "rhino-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "java -cp \"$HOME/Documents/rhino/rhino-1.7.11.jar:.\" org.mozilla.javascript.tools.jsc.Main -nosource -main-method-class index -opt 9 -d dist/ *.js",
    "start": "java -cp \"$HOME/Documents/rhino/rhino-1.7.11.jar:.\" org.mozilla.javascript.tools.shell.Main dist/index.class"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.10.2"
  }
}
